name             = Alt-Alien-FFI-System
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.21

[@Author::Plicease]
:version = 2.34
release_tests = 1
travis_status = 1
perl          = 5.008001
test2_v0      = 1
github_user   = Perl5-FFI

homepage        = https://alienfile.org
bugtracker.web  = https://github.com/Perl5-FFI/FFI-Platypus/issues

diag_preamble = | $post_diag = sub {
diag_preamble = |   require Alien::FFI;
diag_preamble = |   diag "pkg-config     = ", Alien::FFI->config('pkg_config');
diag_preamble = |   diag "version        = ", Alien::FFI->config('version');
diag_preamble = |   diag "cflags         = ", Alien::FFI->cflags;
diag_preamble = |   diag "cflags_static  = ", Alien::FFI->cflags_static;
diag_preamble = |   diag "libs           = ", Alien::FFI->libs;
diag_preamble = |   diag "libs_static    = ", Alien::FFI->libs_static;
diag_preamble = | };

[RemovePrereqs]
; comes with Perl
remove = strict
remove = warnings
remove = Carp

[Author::Plicease::Upload]
cpan = 1

[Alt]
[Deprecated]
